<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>User Registration</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</style>
</head>
<body>
	<h2>User Registration</h2>
	<p class="belowp">Please complete the following form to register with our site:</p>
	<table class="center">
		<tr>
			<td>
				<label class="username" for="txtUserName">User Name:</label>
			</td>
			<td>
				<input type="text" name="txtUserName" size="20" />
			</td>
		</tr>
		<tr>
			<td>
				<label class="username" for="pwdPassword">Password:</label>
			</td>
			<td>
				<input type="password" name="pwdPassword" size="20" />
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<label class="username">Gender:</label>
			</td>
			<td class="username">
				<input type="radio" name="radSex" value="male" />Male
				<input type="radio" name="radSex" value="female" />Female
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<label class="username" for="selReferrer">How did you hear about us?:</label>
			</td>
			<td>
				<select name="selReferrer">
					<option selected="selected" value="">Select answer</option>
					<option value="website">Another website</option>
					<option value="printAd">Social Media Ad/option>
					<option value="a friend">From a friend</option>
					<option value="others">Other</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
				<label class="username" for="chkMailingList">Please select this box if you wish<br /> to be added to our mailing list<br /><small>We will not pass on your details to any third party.</small></label>
			</td>
			<td>
				<input type="checkbox" name="chkMailingList" />
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="submit" value="Register now" />
			</td>
		</tr>
	</table>
</body>
</html>